[CORE1DB]
host = 172.18.100.107
username = jc01_core
password = jc01_core
port = 1521
database = testdb

[CORE2DB]
host = 10.50.180.32
username = jc02_core
password = core246685
port = 1521
database = testdb

[CORE3DB]
host = 172.18.100.126
username = core0915
password = core0915
port = 1521
database = testdb

[CORE4DB]
host = 10.50.182.11
username = jc04_core
password = jc04_core
port = 1521
database = testdb

[CORE5DB]
host = 172.18.100.183
username = core1009
password = core1009
port = 1521
database = testdb

[LC1DB]
host = 172.18.100.107
username = jc01_lc
password = jc01_lc
port = 1521
database = testdb

[LC2DB]
host = 10.50.180.32
username = jc02_lc
password = lc2011636
port = 1521
database = testdb

[LC3DB]
host = 172.18.100.126
username = lc0915
password = lc0915
port = 1521
database = testdb

[LC4DB]
host = 10.50.182.11
username = jc04_lc
password = jc04_lc
port = 1521
database = testdb

[LOANL3DB]
host = 10.50.181.59
username = loan_l
password = loan_l
port = 1521
database = testdb

[LOANC3DB]
host = 10.50.181.59
username = loan_c
password = loan_c
port = 1521
database = testdb

[COREJC1]
url = http://172.18.100.59
port = 8082
timeout = 10

[COREJC2]
url = http://172.18.100.164
port = 8082
timeout = 10

[COREJC3]
url = http://172.18.100.211
port = 8080
timeout = 10

[CORELJC3]
url = http://172.18.100.211
port = 8082
timeout = 10

[COREJC4]
url = http://172.18.100.123
port = 8080
timeout = 10

[LCJC1]
url = http://10.50.180.208
timeout = 10

[LCJC2]
url = http://172.18.100.223
port = 9082
timeout = 10

[LCJC3]
url = http://10.50.180.209
port = 9083
timeout = 10

[LCJC4]
url = http://10.50.180.210
port = 9084
timeout = 10

[MDJC3]
url = http://172.18.101.151
port = 9083
timeout = 10

[EMAIL]
mail_host = smtp.jieyuechina.com
mail_user = aizhao@jieyuechina.com
mail_pass =
mail_port = 25
sender = aizhao@jieyuechina.com
receiver = aizhao@jieyuechina.com
subject = 接口回归测试报告
content = 捷越 loan core report 捷越
on_off = off

[BrowserType]
#browserName = Firefox
browserName = Chrome